<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BenimNavBAr</title>

    <style>

    :root {
    --darkgrey:#212329;
    --brightred:#F9423D;
    --white:#fff;
    --lightred:#f9433dcc;
    --lightgrey:#c5c6ca;

}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
    font-family: 'orbitron',sans-serif;
    font-family: Arial, Helvetica, sans-serif;
    
   

}

.nav-container{
    
   z-index: 100;
   position: relative;
    width: 100%;
    background-color: transparent;
    position: fixed;
    top: 0px;

}

.navbar {
    display: grid;
    grid-template-columns:0.2fr auto 1fr;
    align-items: center;
    height: 80px;
    width: 90%;
    max-width: 1720px;
    margin:0 auto;
    position:sticky;

}

#navbar-logo{
    color: var(--white);
    justify-self: start;
    margin-left: 20px;
    }
#navbar-logo{
    cursor:pointer;
}

.nav-menu{
    display: grid;
    grid-template-columns: repeat(5, auto);
    list-style: none;
    text-align: center;
    width: 70%;
    justify-self: end;
}
.nav-links{
    color: black;
    {/*color: var(--white);*/};
    text-decoration: none;
}

.nav-links:hover{
color: var(--brightred);
transition: all 0.2s ease-out;
}

.nav-links-btn{
    background-color: var(--brightred);
    padding: 6px 16px;
    border-radius: 5px;

}
.nav-links-btn:hover{
    background-color: transparent;
    color: var(--white);
    padding: 6px 16px;
    border-radius: 5px;
    border: solid 1px var(--brightred);
    transition: all 0.3s ease-out;
}
.menu-toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background:var(--darkgrey);
    position: sticky;
}


 @media screen and (max-width: 995px){
    .nav-container{
        position: sticky;
        }
        .nav-menu{
            display: grid;
            grid-template-columns: auto;
            background: var(--brightred);
            margin: 0;
            width: 100%;
            position: absolute;
            top: 80px;
            left: -100%;
            opacity: 0;
            transition: all 0.5s ease;
            

        }
        #navbar-logo {
            margin-left: 20px;
        }
        .nav-menu.active {
            background: var(--darkgrey);
            left: 0;
            opacity: 1;
            transition: all 0.5s ease;
        }
        .nav-links {
            text-align: center;
            line-height: 60px;
            width: 100%;
            display: table;
        }
        .nav-links:hover{
            background-color: var(--brightred);
            color: var(--white);
            transition: all 0.4s ease-out;
        }
        .navbar{
            width: 100%;
        }
        .nav-links-btn{
            border: none;
            padding: 0;
            border-radius: 0;
            background-color: var(--darkgrey);
            color: var(--white);
            transition: all 0.4s ease-out;
        }
        .nav-links-btn:hover{
            border: none;
            padding: 0;
            border-radius: 0;
            background-color: var(--brightred);
            color: var(--white);
            transition: all 0.4s ease-out;
        }
        #mobile-menu{
            position: absolute;
            top: 20%;
            right: 5%;
            transform: translate(5%, 20%);

        }
        .menu-toggle .bar{
            display: block;
            cursor: pointer;
        }

        .menu-toggle:hover{
            cursor: pointer;
            
        }   
     #mobile-menu.is-active .bar:nth-child(2){
         opacity: 0;
     }
     #mobile-menu.is-active .bar:nth-child(1){
      transform: translateY(8px) rotate(45deg);
      }
      #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
  
  }
  
  }
}
    </style>
</head>
<body>
    <div class="nav-container">
        <nav class="navbar">
             <h1 id="navbar-logo"><img src="../../logo/logoMEcaSynapse.png" style="height: 80px;"></h1>
          <div class="menu-toggle" id="mobile-menu">
             <!-- This draw the lines of the icon -->
              <span class="bar"></span>
              <span class="bar"></span>
              <span class="bar"></span>
          </div>
          <ul class="nav-menu">
                <li><a href="#" class="nav-links">INICIO</a></li>
                <li><a href="#" class="nav-links">ACERCA DE</a></li>
                <li><a href="#" class="nav-links">PROYECTOS</a></li>
                <li><a href="#" class="nav-links">SERVICIOS</a></li>
                <li><a href="#" class="nav-links nav-links-btn">IDIOMA</a></li>
          </ul>
    
        </nav>
      </div>
      <script>
const menu = document.querySelector('#mobile-menu');
const menuLinks = document.querySelector('.nav-menu');

menu.addEventListener('click', function(){
    menu.classList.toggle('is-active');
    menuLinks.classList.toggle('active');
} )

let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
      </script>
    
</body>
</html>