<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>idom NavBar</title>
    <style>
       body{
        margin: 0;
        padding: 0;
       }
        header {
            margin:0px;
            color:white;
            position: fixed;
            top: 0;
            z-index: 3;
            background-color: rgba(0, 0, 0  , 0.8);
            width: 100%;
        }

        .navbar {
            border: 2px solid red;            
            color: white;
            display: flex;
            justify-content:    space-between;
            align-items: center;
            margin: 0 2.5rem;
            padding: 10px 0;
        }

        .navbar .logo_container {
            border: 2px solid yellow;
            margin-right: 20px; /* Add margin for spacing between logo and menu */
        }

        .nav-menu ul {
            color:inherit;
            list-style-type: none;
            display: flex;
        }

        .nav-menu li {
            color:white;
            color:inherit;
            margin: 0 15px; /* Adjust margin for spacing between menu items */
        }
        .nav-menu li a{
            text-decoration: none;
            color:inherit;
        }
    </style>
</head>
<body>
    <header class="visible">
        <div class="navbar">
            <a class="logo_container"><img class="logo_img" src="your-logo-image.jpg" alt="Logo"></a>
            <nav class="nav-menu">
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Acerca</a></li>
                    <li><a href="#">Proyectos</a></li>
                    <li><a href="#">Expertise</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </nav>
            <div class="language">
                <span>EN</span>
                <span>ES</span>
                <span>FR</span>
            </div>
        </div>
    </header>
</body>
</html>