<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery 2</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

 <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
 <style>
    body {

  background-color:#1d1d1d !important;
  background-image: url("pavel-neznanov-w95Fb7EEcjE-unsplash.jpg");
  
  font-family: "Asap", sans-serif;
  color:#989898;
  margin:10px;
  font-size:16px;
  position: relative;
}
body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Adjust the last value (0.5) to control the overlay opacity */
    z-index: -1;
}
.container{
    background-color:#696767 !important;
    padding-top: 20px;
    padding: 0px 0px;
    border-radius: 10px;

}
.title{
    background-color: white;
    object-fit: contain;
    margin: auto;
    text-align: center;
    border-radius: 5px;
}

#demo {
  height:100%;
  position:relative;
  overflow:hidden;
}



        .thumb{
            margin-bottom: 30px;
        }
        
        .page-top{
            margin-top:85px;
        }

   
img.zoom {
    width: 100%;
    height: 200px;
    border-radius:5px;
    object-fit:cover;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
}
        
 
.transition {
    -webkit-transform: scale(1.2); 
    -moz-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
}
    .modal-header {
   
     border-bottom: none;
}
    .modal-title {
        color:#000;
    }
    .modal-footer{
      display:none;  
    }
    .fancybox img{
        object-fit: contain;
        padding: 4px;
    }

    
    

    {/*.row div{
       padding:8px;background-color: rgb(149, 193, 167); 
       border-radius: 10px;
       box-shadow:1px 2px #989898;

    }*/}
    
 </style>


</head>
<body >
    <div  class="container" >
        <div class="title" >
        <h1>Equipo auxiliar de izaje</h1>
        <P><H3>Diseño y fabricación de equipo auxiliar de izaje para montaje y desmontaje de medidores de gas.</H3>
        </P>
    </div>
    </div>
    
    <!-- Page Content -->
   <div class="container page-top" >

    

        <div class="row">


            <div class="col-lg-3 col-md-4 co" class="fancybox" rel="ligthbox">
                    <img src="https://github.com/JuanCarlosNu/mecasynapse/blob/master/data/Equipo%20LG%20WEB/01.png"  class="zoom img-fluid "  alt="">
                   
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb" >
                <a href="../../data/Equipo LG WEB/02.png"  class="fancybox" rel="ligthbox">
                    <img  src="../../data/Equipo LG WEB/02.png" style="object-fit: contain;" class="zoom img-fluid"  alt="">
                </a>
            </div>
            
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="../../data/Equipo LG WEB/03.png" class="fancybox" rel="ligthbox">
                    <img  src="../../data/Equipo LG WEB/03.png" class="zoom img-fluid "  alt="">
                </a>
            </div>
            
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="../../data/Equipo LG WEB/04.png" class="fancybox" rel="ligthbox">
                    <img  src="../../data/Equipo LG WEB/04.png" class="zoom img-fluid "  alt="">
                </a>
            </div>
            
             <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="../../data/Equipo LG WEB/05.png" class="fancybox" rel="ligthbox">
                    <img  src="../../data/Equipo LG WEB/05.png" class="zoom img-fluid "  alt="">
                </a>
            </div>
            
             <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="../../data/Equipo LG WEB/06.png" class="fancybox" rel="ligthbox">
                    <img  src="../../data/Equipo LG WEB/06.png" class="zoom img-fluid "  alt="">
                </a>
            </div>
            
             <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="../../data/Equipo LG WEB/07.png" class="fancybox" rel="ligthbox">
                    <img  src="../../data/Equipo LG WEB/07.png" class="zoom img-fluid "  alt="">
                </a>
            </div>
            
             <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="../../data/Equipo LG WEB/08.png" class="fancybox" rel="ligthbox">
                    <img  src="../../data/Equipo LG WEB/08.png" class="zoom img-fluid "  alt="">
                </a>
            </div>
            
            
           
           
       </div>

     
      

    </div>
    <script>
        $(document).ready(function(){
  $(".fancybox").fancybox({
        openEffect: "none",
        closeEffect: "none"
    });
    
    $(".zoom").hover(function(){
		
		$(this).addClass('transition');
	}, function(){
        
		$(this).removeClass('transition');
	});
});
    
    </script>
</body>
</html>
