<!DOCTYPE html>
<html lang="en">

<head>
       
<meta http-equiv="origin-trial" 
content="Az520Inasey3TAyqLyojQa8MnmCALSEU29yQFW8dePZ7xQTvSt73pHazLFTK5f7SyLUJSo2uKLesEtEa9aUYcgMAAACPeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZS5jb206NDQzIiwiZmVhdHVyZSI6IkRpc2FibGVUaGlyZFBhcnR5U3RvcmFnZVBhcnRpdGlvbmluZyIsImV4cGlyeSI6MTcyNTQwNzk5OSwiaXNTdWJkb21haW4iOnRydWUsImlzVGhpcmRQYXJ0eSI6dHJ1ZX0=">
        
<!-- Meta tags -->

    <title>Mecasynapse</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="Language" content="es-ar">
    <meta name="Distribution" content="Global">
    <meta name="robots" content="index, follow">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <!-- Meta tags cache -->
    <meta http-equiv="Expires" content="0">
    
    <meta http-equiv="Last-Modified" content="0">
    
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
    
    <meta http-equiv="Pragma" content="no-cache">
        <!-- Social Tags -->

        <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@">
    <meta name="twitter:title" content="Home">
    <meta name="twitter:description" content="">
    <meta name="twitter:creator" content="@">

    <!-- Open Graph data -->
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://hey.misitiosimple.com/inicio">
    <meta property="og:description" content="">
    <meta property="og:site_name" content="Mecasynapse">
    
    
        <!-- Favicons -->
        <!-- generics -->
   
    <link rel="icon" href="https://ss-static-001.esmsv.com/r/content/host1/08745dc4eacc044cfcc2071633c7d18a/favicon/wQNgpkducE-32.png" sizes="32x32">
    <link rel="icon" href="https://ss-static-001.esmsv.com/r/content/host1/08745dc4eacc044cfcc2071633c7d18a/favicon/wQNgpkducE-57.png" sizes="57x57">
    <link rel="icon" href="https://ss-static-001.esmsv.com/r/content/host1/08745dc4eacc044cfcc2071633c7d18a/favicon/wQNgpkducE-76.png" sizes="76x76">
    <link rel="icon" href="https://ss-static-001.esmsv.com/r/content/host1/08745dc4eacc044cfcc2071633c7d18a/favicon/wQNgpkducE-96.png" sizes="96x96">
    <link rel="icon" href="https://ss-static-001.esmsv.com/r/content/host1/08745dc4eacc044cfcc2071633c7d18a/favicon/wQNgpkducE-128.png" sizes="128x128">
    <link rel="icon" href="https://ss-static-001.esmsv.com/r/content/host1/08745dc4eacc044cfcc2071633c7d18a/favicon/wQNgpkducE-192.png" sizes="192x192">
    <link rel="icon" href="https://ss-static-001.esmsv.com/r/content/host1/08745dc4eacc044cfcc2071633c7d18a/favicon/wQNgpkducE-228.png" sizes="228x228">
    
    <!-- Android -->
    <link rel="shortcut icon" sizes="196x196" href="https://ss-static-001.esmsv.com/r/content/host1/08745dc4eacc044cfcc2071633c7d18a/favicon/wQNgpkducE-196.png">
    
    <!-- iOS -->
    <link rel="apple-touch-icon" href="https://ss-static-001.esmsv.com/r/content/host1/08745dc4eacc044cfcc2071633c7d18a/favicon/wQNgpkducE-120.png" sizes="120x120">
    <link rel="apple-touch-icon" href="https://ss-static-001.esmsv.com/r/content/host1/08745dc4eacc044cfcc2071633c7d18a/favicon/wQNgpkducE-152.png" sizes="152x152">
    <link rel="apple-touch-icon" href="https://ss-static-001.esmsv.com/r/content/host1/08745dc4eacc044cfcc2071633c7d18a/favicon/wQNgpkducE-180.png" sizes="180x180">
    
    <!-- Windows 8  IE 10 -->
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage"
     content="https://ss-static-001.esmsv.com/r/content/host1/08745dc4eacc044cfcc2071633c7d18a/favicon/wQNgpkducE-144.png">
    
    <!-- Windows 8.1 + IE11 and above -->
    <meta name="msapplication-config" content="https://ss-static-001.esmsv.com/r/content/host1/08745dc4eacc044cfcc2071633c7d18a/favicon/browserconfig.xml">
    
    <link href="https://ss-static-001.esmsv.com/styles/general/sections.min.css" rel="stylesheet">

    <!--styles Css Donweb-->
    
    <link href="https://ss-static-001.esmsv.com/r/content/host1/08745dc4eacc044cfcc2071633c7d18a/css/7LrvGocwUA.css" rel="stylesheet">

    <!--codigo javascript para las estadísticas Matomo-->
    <script async="" src="https://stats-001.sitiosimple.com/matomo.js">
    </script>
    <!--code for google adds-->
     <script type="text/javascript" async="" src="https://www.gstatic.com/recaptcha/releases/MydHw_zggsxIJuhSbyOmPv5R/recaptcha__es.js" crossorigin="anonymous" integrity="sha384-d2FzzQEhGYpxpOZ888E7+SaY0TYUEt05m6olZu49Dub1yLID7E46nt06mj51inXo">

     </script>
     <!--google captcha-->
   

    </script>
    <!--Este lleva al archivo css personalizable de donweb-->
    <link href="https://ss-static-001.esmsv.com/r/content/host1/08745dc4eacc044cfcc2071633c7d18a/css/style.css" rel="stylesheet">
        
                <!-- Animations Aos -->
    <link href="https://ss-static-001.esmsv.com/styles/general/aos.min.css" rel="stylesheet">
 
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">

    <!--Cookies banner-->
    <script>
                window.addEventListener('DOMContentLoaded', () => {
                    const btnAcceptCookies = document.getElementById('btn-aceptar-cookies');
                    const cookiesBanner = document.getElementById('aviso-cookies');
                    const backgroundViewport = document.getElementById('fondo-aviso-cookies');
                    const cookieExist = document.cookie.replace(/(?:(?:^|.*;\s*)cookies-aceptadas\s*\=\s*([^;]*).*$)|^.*$/, "$1");
                    const expiredTime = 60*60*24*30;
                    const activateBanner = () => {
                        cookiesBanner.classList.add('activo');
                        backgroundViewport.classList.add('activo');
                    }
                    const acceptCookies = () =>{
                        cookiesBanner.classList.remove('activo');
                        backgroundViewport.classList.remove('activo');
                        document.cookie = `cookies-aceptadas=true;max-age=${expiredTime};`;
                    }
            
                    if(!cookieExist){
                        activateBanner();
                    }
                    btnAcceptCookies.addEventListener('click', () => {
                        acceptCookies();
                    });
                });
    </script>
    <!-- root colors -->
    <style>
        *{
            font-family: 'Orbitron', sans-serif;
        }
        :root {
    --verde:rgb(0,61,69);
    --azul:rgb(1,18,87);
    --azulF:rgb(0,25,76);
    --verdeF:rgb(1,64,103);
    --amarillo:rgb(234,175,0);
    --gris:rgb(165,165,165);


    


}
    </style>

    <!--Aviso cookies-->
    <style>
   .aviso-cookies {
       display: none;
       background: #fff;
       padding: 20px;
       width: calc(100% - 40px);
       max-width: 250px;
       line-height: 120%;
       border-radius: 10px;
       position: fixed;
       bottom: 20px;
       left: 20px;
       z-index: 100;
       box-shadow: 0px 2px 20px 10px rgba(222,222,222,.25);
       text-align: center;
   }
   
   .aviso-cookies.activo {
       display: block;
   }
   
   .aviso-cookies .galleta {
       max-width: 100px;
       position: absolute;
       top: -50px;
       left: calc(50% - 50px);
   }
   
   .aviso-cookies .titulo,
   .aviso-cookies .parrafo {
       margin-bottom: 15px;
   }
   
   .aviso-cookies .boton {
       width: 100%;
       background: #595959;
       border: none;
       color: #fff;
       font-family: 'Roboto', sans-serif;
       text-align: center;
       padding: 15px 20px;
       font-weight: 700;
       cursor: pointer;
       transition: .3s ease all;
       border-radius: 5px;
       margin-bottom: 15px;
       font-size: 14px;
   }
   
   .aviso-cookies .boton:hover {
       background: #000;
   }
   
   .aviso-cookies .enlace {
       color: #fff;
       text-decoration: none;
       font-size: 14px;
   }
   
   .aviso-cookies .enlace:hover {
       text-decoration: underline;
   }
   
   .fondo-aviso-cookies {
       display: none;
       background: rgba(0,0,0,.20);
       position: fixed;
       z-index: 99;
       width: 100vw;
       height: 100vh;
       top: 0;
       left: 0;
   }
   
   .fondo-aviso-cookies.activo {
       display: block;
   }
    </style>
    <!--Hero image and text styling-->
    <style>
        

        .hero_overlay{
            position:absolute;
             top: 0;
         background-color: rgba(0, 0, 0);
              width: 100%;
              height: 100%;
            
        }
        
            @media screen and (max-width: 600px) {
                
                .overlay{
                  display: block;
    
                }
               .frase{
               
               } 
                
            }
            @media screen and (min-width: 945) {
        .container-background{
        position: absolute;
        top: 85px;
        }
                
            }
            @media screen and (max-width: 900px) {
               
               .frase{
                font-size: medium;
                line-height:1;
               } 
               @media screen and(max-width: 945px) {
                .container-background{
                   position: absolute;
                   top:0;
                   background-color: red;
                   margin: top -85px;

                }
                
               }
                
            }
            @media screen and (max-width: 1140px) {
                .frase{
                    font-size: large;
                    line-height:1.5;
                }
            }
            @media screen and (min-width: 1140px) {
                .frase{
                    font-size: x-large;
                    line-height: 2;

                }
            }
    </style>
        <!-- destacados and slider styling-->
    <style> 
    .destacados_container h1{

              color: var(--azulF) !important;
        font-weight: 800;
        padding-top: 2.5rem;
     padding-bottom: 1.5rem;
        margin-left: 20px; 
            
         
        }
            
     .overlay{
    background-color:rgba(0,0,0,.30);
            position: absolute;
              bottom: 0;
                left: 0;
             z-index: 2;
             width: 100%;
              height: 28%;
             display: flex;
             justify-content: center;
             color: white;
             text-shadow:0in;
}

    
    </style>
    <!--Contact section-->
    <style>
       @media screen and (max-width: 575px) {
                
                .contact_container{
                margin-right: 20px;
                };

                .Form_data_container{
                    border: 3px solid green;
                    background-color: transparent;
                    width: 100%;
                }
                .contact_container{
                    margin-right: 20px;
                 }
                 .form-control{
                    background-color: transparent;
                    border: 3px solid blue;
                 }

                 #map{
                    width: 100%;
                    position: absolute;
                    top: 20%;
                    left: 0;
                    z-index:-1;
                 }
            
            
               
                
            }
           
                #map{
                    margin-top: 10%;
                }
                @media screen and (max-width: 992px) {
                  
                      
                }

        
         
       

    </style>
    <!--Boton correo sticky-->
    <style>
        .background-ws {
            position: fixed;
            width: 58px;
            height: 58px;
            bottom: 40px;
            border-radius: 50%;
            overflow: hidden;
            font-size: 38px;
            line-height: 58px;
            margin: 0 20px;
            text-align: center;
            background-color: #4dc247;
            box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
            cursor: pointer;
            transition: box-shadow 2s, transform 250ms, filter 250ms ease-in-out;
        }
        
        .background-ws:hover {
            transform: scale(1.1);
        }
        
        .background-ws a {
            color: white;
        }
        
        .button-whatsapp-derecha {
            right: 25px
        }
    </style>

    <!--NavBar  style Lg-->
    <style>
        :root {
    --darkgrey:#212329;
    --brightred:#F9423D;
    --white:#fff;
    --lightred:#f9433dcc;
    --lightgrey:#c5c6ca;

}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
   

}


.nav-container{
   z-index: 1;
   position: relative;
    width: 100%;
    background-color: var(--amarillo);
    position: fixed;
    top: 0px;
    
}
 .navbar 
 {
    width: 100%;
    background-color: var(--amarillo)
    display: flex;
    flex-wrap: nowrap;
    height: 85px;
    
    max-width: 1720px;
    margin: 0 auto;
    position: sticky;

  }
   #navbar-logo{
    color: var(--white);
    justify-self: start;
    margin-left: 0px;
    cursor: pointer;
     }

   .nav-menu
    {
    margin-top: 15px;
    grid-template-columns: repeat(6, auto);
    list-style: none;
    text-align: center;
    width: 100%;
    
    }
    .Nav_social{
        display: flex;
        flex-direction: column;
        margin-top: -15px;
    }
.nav-links{
    padding-left: 15px;
    color: var(--white);
    text-decoration: none;
}

.nav-links:hover{
color: var(--brightred);
transition: all 0.2s ease-out;
}

.nav-links-btn{
    background-color: var(--brightred);
    padding: 6px 16px;
    border-radius: 5px;

}
.nav-links-btn:hover{
    background-color: transparent;
    color: var(--white);
    padding: 6px 16px;
    border-radius: 5px;
    border: solid 1px var(--brightred);
    transition: all 0.3s ease-out;
}
.menu-toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background:var(--white);
    position: sticky;
}
</style>

   <!--NavBar in small screen-->
<style>
 @media screen and (max-width: 945px){
    .Nav_social{
        flex-direction: row;
    }
    .Nav_social a{
        color: white;
        padding: 0px 15px;
    }

    .nav-container{
        position: sticky;
        }
        .nav-menu{
            display: grid;
            grid-template-columns: auto;
            background: var(--brightred);
            margin: 0;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 80px;
            left: -100%;
            opacity: 0;
            transition: all 0.5s ease;
            }
        #navbar-logo {
            margin-left: 20px;
        }
        .nav-menu.active {
            background: var(--amarillo);
            left: 0;
            opacity: 1;
            transition: all 0.5s ease;
        }
        .nav-links {
            background-color: #212329;
            text-align: center;
            line-height: 60px;
            width: 100%;
            display: table;
        }
        .nav-links:hover{
            background-color: var(--verdeF);
            color: var(--white);
            transition: all 0.4s ease-out;
        }
        .navbar{
            width: 100%;
        }
        .nav-links-btn{
            border: none;
            padding: 0;
            border-radius: 0;
            background-color: var(--darkgrey);
            color: var(--white);
            transition: all 0.4s ease-out;
        }
        .nav-links-btn:hover{
            border: none;
            padding: 0;
            border-radius: 0;
            background-color: var(--brightred);
            color: var(--white);
            transition: all 0.4s ease-out;
        }
        #mobile-menu{
            position: absolute;
            top: 20%;
            right: 5%;
            transform: translate(5%, 20%);

        }
        .menu-toggle .bar{
            display: block;
            cursor: pointer;
        }

        .menu-toggle:hover{
            cursor: pointer;
            
        }   
     #mobile-menu.is-active .bar:nth-child(2){
         opacity: 0;
     }
     #mobile-menu.is-active .bar:nth-child(1){
      transform: translateY(8px) rotate(45deg);
      }
      #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
  
  }
  
  }


       

        
            @media screen and (max-width: 600px) {
                
                .overlay{
                  display: block;
    
                }
               .frase{
                background-color: none;
               } 
                
            }
            @media screen and (max-width: 900px) {
               
               .frase{
              
                font-size: medium;
                line-height:1;
               } 
                
            }
            @media screen and (max-width: 1140px) {
                .frase{
                    font-size: large;
                    line-height:1.5;
                }
            }
            @media screen and (min-width: 1140px) {
                .frase{
                    font-size: x-large;
                    line-height: 2;

                }
            }

       

    .destacados_container h1{

              color: rgb(1, 18, 87) !important;
        font-weight: 800;
        padding-top: 2.5rem;
     padding-bottom: 1.5rem;
        margin-left: 20px; 
            
         
        }
            
     .overlay{
    background-color:rgba(0,0,0,.30);
            position: absolute;
              bottom: 0;
                left: 0;
             z-index: 2;
             width: 100%;
              height: 28%;
             display: flex;
             justify-content: center;
             color: white;
             text-shadow:0in;
            }
 @media screen and (max-width: 575px) {
                
                .contact_container{
                margin-right: 20px;
                };
                .Form_data_container{
                    border: 3px solid green;
                    background-color: transparent;
                    width: 100%;
                }
                .contact_container{
                    margin-right: 20px;
                 }
                 .form-control{
                    background-color: transparent;
                    border: 3px solid blue;
                 }

                 #map{
                    width: 100%;
                    position: absolute;
                    top: 20%;
                    left: 0;
                    z-index:-1;
                 }
            
            
               
                
            }
           
                #map{
                    margin-top: 10%;
                }
                @media screen and (max-width: 992px) {
                  
                      
                }

        
         
       

 

        .background-ws {
            position: fixed;
            width: 58px;
            height: 58px;
            bottom: 40px;
            border-radius: 50%;
            overflow: hidden;
            font-size: 38px;
            line-height: 58px;
            margin: 0 20px;
            text-align: center;
            background-color: #4dc247;
            box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
            cursor: pointer;
            transition: box-shadow 2s, transform 250ms, filter 250ms ease-in-out;
        }
        
        .background-ws:hover {
            transform: scale(1.1);
        }
        
        .background-ws a {
            color: white;
        }
        
        .button-whatsapp-derecha {
            right: 25px
        }
        .lang{
            margin-top: -25px;
           
            
          
        }
        .lang button{
            text-decoration: none;
            padding: 0 10px;
            margin-left: 10px;
            font-size: x-small;
            
        }
        .nav-links{
          font-family: 'Orbitron', sans-serif;
          font-weight: 700;
        }
        .nav-links:hover{
            color: var(--verdeF);
        }

        
        
   </style>
    
        
    <title>Mecasynapse</title>
</head>
<body>
     <!--NavBar benimalist kind-->
    <header>
        <div class="nav-container">
            <nav class="navbar" >
                <a href="/" id="navbar-logo" style="height: 90%;" >
                    <img class="logo-header" style="max-height: 100px;margin-top:-25px;" 
                    src="./logo/logoMEcaSynapse.png" alt="Mecasynapse">
                    <div  class="lang" style="margin-left: 50px;margin-top:-30px;">                       
                      <button style="background-color:transparent; border: none;"><img
                        src="https://images.emojiterra.com/google/noto-emoji/unicode-15/color/1024px/1f1e6-1f1f7.png"
                        class="rounded-circle"
                        height="25"
                        alt="Argetina"
                        loading="lazy"
                      /></button>
                      <button style="background-color:transparent; border: none;"><img
                        src="https://images.emojiterra.com/google/noto-emoji/unicode-15/color/512px/1f1eb-1f1f7.png"
                        class="rounded-circle"
                        height="25"
                        alt="francia"
                        loading="lazy"
                      /></button>
                      <button style="background-color:transparent; border: none;"><img
                        src="https://images.emojiterra.com/google/noto-emoji/unicode-15/color/512px/1f1fa-1f1f8.png"
                        class="rounded-circle"
                        height="25"
                        alt="Argetina"
                        loading="lazy"
                      /></button>
                      <!--<button style="background-color: white";>EN</button>
                      <button style="background-color: white";>ES</button>
                      <button style="background-color: white";>FR</button>-->
                        

                    </div>
                    </img>
                </a>
                <!--only when colapse-->
                <div class="menu-toggle" id="mobile-menu">
                  <!-- This draw the lines of the icon -->
                   <span class="bar"></span>
                   <span class="bar"></span>
                   <span class="bar"></span>
                  </div>
                <ul class="nav-menu"  >
                    <li><a href="/" class="nav-links">INICIO</a></li>
                    <li><a href="/páginas/Acerca.html" class="nav-links">ACERCA DE</a></li>
                    <li><a href="/páginas/Galeria.html" class="nav-links">PORTFOLIO</a></li>
                    <li><a href="/páginas/Servicios.html" class="nav-links">SERVICIOS</a></li>
                    <li><a href="#contact" class="nav-links">CONTACTO</a></li>
                    <li><div class="nav-links" style="position: relative;">
                        <div class="Nav_social">
                        <a href="#"><i class="fa fa-facebook-official"></i></a>
                       <!-- <a href="#"><i class="fa fa-twitter"></i></a>-->
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                    </div></div></li>
             </ul>
            
            </nav>
          </div>


    </header>

    <!--section main: image and slogan and text-->
    <div style="position: relative;"
         class="home-06 d-flex flex-wrap 
         align-items-center  
         text-white ss-border temporal-padding" 
         data-ss-id="s6RhbV5SzvrqqaDeyk1AA"> 

        <!--hero image overlay-->
         

              <div class="container-background  col-12 ss-border 
              temporal-padding" 
                  data-ss-id="w6rPBOde5gg8PcpNMrXxn">
                  <img  
                  src="https://ss-static-001.esmsv.com/img/sections/personal-professional/home/132.webp" 
                    alt="hero" 
                  style="height: 414px !important; opacity: .6;position: absolute; top:0;" 
                  class="ss-border temporal-padding" 
             data-ss-id="6T36ZgWNX5dNEOCgQQ1qL"> 
             
                  <!--Slogan-->
                  <div style="position: absolute;
                       top: 25%;
                       left:20px;
                       text-shadow: 2px 2px black ;
                       ;"
                class="slogan"><h1 style="font-weight: 900">INGENIERÍA <br>
                     DE<br> EXCELENCIA</h1>
                  </div>
              <!--Frase de la empresa-->
                   <div style="position: absolute;
                       box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
                       bottom: .1%; 
                       padding: 10px;
                       padding-bottom: 16px;
                       padding-left: 20px;"
                      class="frase "><p>Trabajando con equipos de profesionales altamente calificados desde nuestra sede en Toulouse, con una vasta experiencia en diferentes rubros de la industria y utilizando las mejores herramientas del mercado, acercamos soluciones eficaces a la más variada gama de necesidades.</p>
                    </div>  
                </div> 
        
    </div>

    <!-- Section proyectos destacados-->
    <div class="destacados_container">    
        
        <!--Title--> 
        <h1 >Nuestros proyectos destacados</h1>

        <!--Gallery conatainer "set heigh to 300px"-->

    <div class="gallery-ss" data-design="gallery-4" 
          style="height: 300px !important;"
          data-settings="{&quot;padding&quot;:&quot;0px&quot;}"
          data-ss-id="JWVygxb1zUDhZPXC-JSKf"> 

         
          <!--Slider container-->

        <div class="slider-ss" 
             data-ss-id="yBrRFHQTW3GrgtnCHYj7G">

             <!--controls-->
             <ul  class="control"
                     id="custom-control" 
             data-ss-id="bPGV5c9jjqmVaRWe3ryj-">

               <li class="prev" data-ss-id="JLuXX3tcapKQ17970zV97"> 
                   <i class="fas fa-angle-left fa-2x" 
                      data-ss-id="pgVyprMPfjom9sjISdk3U"></i> 
               </li>

               <li class="next" data-ss-id="BaxahjZ2FsptYwnBqsixx">
                    <i class="fas fa-angle-right fa-2x"
                       data-ss-id="4wmCSFVgTBaZdHcya35We">
                   </i> 
              </li>
             </ul>

             <!--actual slider content Set the stile to make image fit container-->
           <div class="slider-gallery-4" 
             data-design="gallery-4" 
             
             style="height: inherit;
                    width: inherit;"   
             
             data-ss-id="jvrEKomGF3cAYELy47gXP">

             <!--Slider items-->

               <div class="item">

                   <div style="position: relative;
                            width:auto;
                            height: inherit;">
                 
                       <img style="padding: 0px;" 
                              src="https://ss-static-001.esmsv.com/r/content/host1/08745dc4eacc044cfcc2071633c7d18a/editor/ROT3.webp"  data-order="1" > 

                         <a href="https://hey.misitiosimple.com/es-ar/rotador-de-blocks-de-motores">
                
                          <div class="overlay" >
                          <h3>Rotador de block de motores</h6>
                          </div>      
                          </a>          
                        </img>
            
                   </div>
                   
                </div>
                
                <div class="item">
                    <div style="position: relative;
                                 width:auto;height: inherit;">
                          <img style="padding: 0px;" src="https://ss-static-001.esmsv.com/r/content/host1/08745dc4eacc044cfcc2071633c7d18a/editor/03.webp" data-order="2" >
                          <a href="https://hey.misitiosimple.com/agenda">
                            <div class="overlay" style="width:100%;">
                             <h3>Verificación teórica escudo muelle</h6>
                            </div>
                            </a>
                          </img>
                    </div>
                 </div>
                    
                 <div class="item" > 
                    <div style="position: relative;
                                 width:auto;height: inherit;">
                    <img style="padding: 0px;" src="https://ss-static-001.esmsv.com/r/content/host1/08745dc4eacc044cfcc2071633c7d18a/editor/01A.webp"  data-order="3" > 
                    <a href="https://hey.misitiosimple.com/agenda">

                        <div class="overlay">
                         <h3>Equipo auxiliar de izaje</h3>
                        </div>
                        </a>
                    </div>
                 </div>
                        
                <div class="item" >
                    <div style="position: relative;
                                 width:auto;height: inherit;">
                    <img style="padding: 0px;" src="https://ss-static-001.esmsv.com/r/content/host1/08745dc4eacc044cfcc2071633c7d18a/editor/Girador%20Multiples%2002.webp" data-order="4"> 

                    <a href="https://hey.misitiosimple.com/agenda">
                        <div class="overlay" >
                         <h3>Girador múltiples de escape
                        </h3>
                        </div>
                        </a>

                    </img>
                </div>
                </div>
                    
                <div class="item" >   
                    <div style="position: relative;
                                 width:auto;height: inherit;">
                       <img style="padding: 0px;" src="https://ss-static-001.esmsv.com/r/content/host1/08745dc4eacc044cfcc2071633c7d18a/editor/TORNI_vp8IZRs85d.webp"  data-order="1" 
                       > 
                           <a href="https://hey.misitiosimple.com/agenda">
                           <div class="overlay" >
                           <h3>Devanador alambre cobre y extrusora de plástico</h3>
                           </div>
                           </a>
                       </img>
                   </div>
                </div>
                            
                <div class="item"> 
                    <div style="position: relative;
                    width:auto;height: inherit;">
                    <img style="padding: 0px;" src="https://ss-static-001.esmsv.com/r/content/host1/08745dc4eacc044cfcc2071633c7d18a/editor/Girador%20Multiples%2005.webp"  data-order="6" 
                    >
                    <a href="https://hey.misitiosimple.com/agenda">
                        <div class="overlay" style="width:100%;">
                         <h3>Girador múltiples de escape</h3>
                        </div>
                        </a>
                     </img>
                  </div>
                </div>
                            
            </div> 
        </div> 
    </div>
    </div>

    <!--separador-->

     <div class="ss-separator w-100 ss-border temporal-padding" style="height: 100px !important;" data-ss-empty="false" data-ss-id="yCcGRgwhTustWqStjgTbj"> 
     </div>

    <!--Nota section-->

    <div class="row row-cols-1 gx-0 ss-border temporal-padding" 
         style="background-color:var(--azulF) !important;" data-ss-id="k9cu-NNzZ4l5yuWqcehFU">
   
          <div class="col col-lg-6 col-sm-6 ss-border temporal-padding" data-ss-id="Bc1vlBJN7Q9YL7Pk2UfUa">
           

               <img style="width: 100% !important; height: auto !important;" 
                  src="https://ss-static-001.esmsv.com/r/content/host1/08745dc4eacc044cfcc2071633c7d18a/editor/chinas.webp"
                   class="mw-100 ss-border temporal-padding" 
                    data-ss-id="wT01iIKrU9grEkiEiKEIy">

               <div data-ss-empty="false" 
                   class="ss-resize-handler ss-border temporal-padding" 
                   data-ss-id="DGXhgIUvJpyoJ73SK3DKc">
              </div>
            
           </div>
           <div  
           class="col col-sm-6 col-lg-6 d-flex flex-column align-items-center ss-border temporal-padding" data-ss-id="phn6kEQnsgPPMNf-zzAUj">
              <h1 style="font-weight: 800; color: rgb(240, 228, 228) !important; margin-top: 30px !important"   
                class="ss-border temporal-padding" 
                 data-ss-id="quxonIpnuzQm3MjoUijzT">
                 Gran implementación
                     <div data-ss-id="AbiW5aGGEW3nY2INaeTAz">
                     <br data-ss-id="axKitjVdy1OhzPbT10ak4">
                     </div>
                     <div data-ss-id="UYXESD__RrW9KuCQ8zz3I">
                     <br data-ss-id="Y_DBbue6Ais7-mkcmGoxn">
                     </div>
              </h1>
              <p style="color: rgb(246, 237, 237) !important; margin-left: 10px !important;" 
                 class="ss-border temporal-padding" 
                 data-ss-id="0FwrknXq9tZH4_2bJkN90">
                 Así fue que concluimos el año haciendo lo que más nos justa que son diseños del tipo robusto que fueron empleados en esta caso en un producción en líneas para camionetas chinas
              </p>
              <div class="ss-border temporal-padding" 
              data-ss-id="CL_kasifMM6kXTcWQwFLz">
              <br class="ss-border temporal-padding" data-ss-id="02qABUSKHas4pnj8zK22W">
              </div>

              <div style="color: rgb(247, 239, 239) !important; margin-left: 10px !important;"                 class="ss-border temporal-padding" 
              data-ss-id="LtO3uDOGTD-zjZRXzwtxf">
              Sucede que los chinos son un montón y siempre resulta desafiante hacer tanto. Más aún cuando tienen esos ojos tan achinados.
              </div> 
              <div class="ss-border temporal-padding" 
              data-ss-id="4WX5bqVQyTPgUhBnG4JtF"> 
              <br class="ss-border temporal-padding" data-ss-id="7tVuFJHSW8LAR2UiwO-XU"> 
              </div> 
              <div style="color: rgb(246, 237, 237) !important; margin-left: 10px !important;" class="ss-border temporal-padding" data-ss-id="wwnKVixja0J9hakdaN82B">
                Por suerte, el éxito fue rotundo y la comida china esta servida en bandejas con sus correspondientes palitos chinos
              </div>
        </div>
    </div>

    <!--Serparador-->
    <div class="ss-separator w-100 ss-border temporal-padding" style="height: 100px !important;" data-ss-empty="false" data-ss-id="grs0AtgRptpcgRFHxh6bH">
    </div> 

    <!--Contact section-->
    <div class="contact_container row row-cols-1 gx-0 ss-border temporal-padding" 
    data-ss-id="iPR7pU5mGtfB9NZsHZUs2" 
    style="margin-left:20px;border:5px solid black;position: relative;">
         
           <!--Form/ Data part-->

      <div 
      style="padding-left: 10px; padding-top: 10px;padding-bottom: 10px;"
      class="Form_data_container 
      col col-lg-6 col-sm-6 ss-border temporal-padding" 
        data-ss-id="QzVYkumsPm0O4sALcvtwH"
        >

         <h2 class="ss-border temporal-padding" 
        data-ss-id="yOKIZ2NTXPDNnUj29OLCp">

        ¡Contáctanos!

         </h2>
        <div id="cont" class="row row-cols-1 gx-0 ss-border temporal-padding" data-ss-id="JuV-TcZ66S2C55GKxy78r">
              
            <div class="col col-lg-12 col-sm-12 ss-border temporal-padding" 
            data-ss-id="-MxUEJh9TRlu7qpcVcy0R" >
                <form  action="" id="contact" class="d-flex flex-wrap ss-border temporal-padding" data-ss-id="3HfFA4SHf_ibeav4X70YY">
                   <p class="col-12 col-lg-10 ss-border temporal-padding" data-ss-id="Jitjy3Dpwf0lVvaajCjg1">
                    Déjanos tu consulta y te responderemos cuanto antes.
                   </p> 
                                   <!--Nombre-->

                   <div  class="col-6 col-lg-5 mb-4 ss-border temporal-padding" data-ss-id="_QqShraZ_34vdgQU8Uszm"> 
                       <input  type="text"  name="name" id="name" placeholder="Nombre" class="form-control  ss-border temporal-padding" 
                       style="width: 95%;"
                       data-ss-id="CyRpY1_AAzHhBsaHk69cF"> 
                   </div> 
                                   <!--telefono-->
                   <div class="col-6 col-lg-5 mb-4 ss-border temporal-padding"
                   data-ss-id="7tHq_OcZ087MHuasy9KuS"> 
                        
                       <input 
                              type="text" 
                              name="name_1"
                                id="name"
                       placeholder="Teléfono" 
                             class="form-control w-100 ss-border temporal-padding"
                        data-ss-id="m6N_ChLJem7X08IqABTkm"> 
                   </div> 
                                    <!-- Email -->
                   <div class="col-12 col-lg-10 mb-4 ss-border temporal-padding" data-ss-id="TTDS-c1I957dZBjcwYJuV"> 

                        

                        <input 
                        
                        type="email" name="ss_field_mail" id="ss_field_mail" placeholder="Email" class="form-control w-100 ss-border temporal-padding" required="required" data-ss-id="K0g2-HkIenDUtXaYKEOHt">
                    </div> 
                                    <!--Meeting-->
                    <div 
            
                    class="col-12 col-lg-10 mb-4 ss-border temporal-padding" data-ss-id="-_K18U_RwZklfkwe0zhNK"> 
                        <select class="form-control ss-border temporal-padding"  name="Mi campo" data-ss-id="vUTIk-muM76g4d-4zlUcS">
                            <option data-ss-option-id="LK1-Q3e0VaqMNz_-HsO0_" value="morning" class="ss-border temporal-padding" data-ss-id="Cqx-H-RkNJnzam7xj8sf8">contáctame por la mañana</option>
                            <option data-ss-option-id="kuPlhI_pbgNNvsTK1HymO" value="contáctame por la tarde" class="ss-border temporal-padding" data-ss-id="gTe8zzsYdWGwOW-0dpBJ2">afternoon</option>
                            <option data-ss-option-id="01llQKX0xjj9NvZePTf6K" value="contáctame por la noche" class="ss-border temporal-padding" data-ss-id="Or17QSZzqpXGK1EcpTLhr">night</option>
                        </select>
                    </div> 

                                <!--Message-->
                    <div class="col-12 col-lg-10 mb-2 ss-border temporal-padding" data-ss-id="P-jgFy9bpUux_c_6hxCUM"> 
                        <textarea id="mensaje" name="mensaje" cols="35" rows="5" placeholder="Mensaje" class="form-control w-100 ss-border temporal-padding" data-ss-id="RNYkQ9WX6a-O76i1NQ1C_">

                        </textarea> 
                    </div> 
                                <!--política de privacidad-->

                    <div class="col-12 col-lg-10 mb-4 ss-border temporal-padding" data-ss-id="U8cxbdvMRAGc4mGSoYnl5">
                        <label class="checkbox small mb-3 ss-border temporal-padding" data-ss-id="SJgfjdQcYeVdbsOMgAkP-"> 
                            <input type="checkbox" 
                                   name="chkGDPR" 
                                  class="ss-border temporal-padding"
                             data-ss-id="aS8arpsp1etH7ALnHdwLW"> 
                          Acepto que mis datos serán utilizados con el objetivo de brindarme servicios, productos y asistencia, conformes a la política de privacidad. 
                           <a href="#" target="_blank" 
                             class="text-white ss-border temporal-padding" data-ss-id="sZhHXM0_hSdliz1tGm-G2">Política de privacidad
                           </a> 
                        </label> 
                    </div>
                    <div  class="col-10 mb-4 ss-border temporal-padding"
                      data-ss-id="lBvo10hvwHt4g2r0LJvmG"> 
                         <button type="button" 
                         style="background-color: var(--amarillo);"
                         class="btn btn-secondary ss-border temporal-padding" 
                         data-ss-id="_TaosnPSzLmMDrfaD4Hz_">Enviar consulta
                         </button> 
                    </div>
               </form>
            </div>
        </div>
        <div data-ss-empty="false" 
                     class="ss-resize-handler ss-border temporal-padding"
                data-ss-id="3YWyKKR1YERbCm7AfyFDz">
        </div>
      </div>
                <!--Map-->
      <div  
            id="map"
            class="col col-lg-6 col-sm-6 ss-border temporal-padding" data-ss-id="-Erp_N4a6gkbCyDV-Eqmp">
        <img  style="width: 100% !important; height: auto !important;" 
        src="https://ss-static-001.esmsv.com/r/content/host1/08745dc4eacc044cfcc2071633c7d18a/editor/mapa2.webp" class="mw-100 ss-border temporal-padding"
         data-ss-id="bVky5PdxF0UIAnvHlr2Wx">
      </div>
    </div>
        <!--Footer-->
       
   <footer 
              class="bg-dark py-4 pb-0 footer-custom-background-color          footer-custom-text-color">
      <div class="col-12 text-center d-flex justify-content-center p-3">
           <div class="justify-content-center align-items-center d-flex">
            <div class="social" style="display: flex; justify-content: space-between;width:100px">
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-facebook-official"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a></div>
               <p class="me-3 my-0 text-light footer-custom-text-color" style="margin-left: 10px;">
                 Powered by Juanqui Nuñez
               </p>
           </div>
      </div>
   </footer>
    <!--boton de correo-->

   <div style="background-color:var(--amarillo);" class="background-ws button-whatsapp-derecha">
       <a href="mailto:juancarlosm.nunez@gmail.com ">
          <i style="background-color: transparent;" 
          class="text-light header-custom-text-color far fa-envelope m-2"
           aria-hidden="true"></i>
       </a>
   </div>        
         
  <!--font awsome-->
  <script src="https://kit.fontawesome.com/aacf728f4f.js" crossorigin="anonymous"></script>       

<!--Navbar Benimalist code-->
<script src="https://juanqui.w3spaces.com/src/juanapp.js">
</script> 
 <!-- Animations -->
 <script src="https://ss-static-001.esmsv.com/js/aos.min.js"></script>

 <script src="https://ss-static-001.esmsv.com/js/content_animation.js" type="text/javascript"></script>

 <!-- Galleries -->
 <script src="https://ss-static-001.esmsv.com/js/tiny-slider.min.js" type="text/javascript"></script>
 <script src="https://ss-static-001.esmsv.com/js/content_gallery.js" type="text/javascript"></script> 
 </script>
 <script src="https://ss-static-001.esmsv.com/js/bs5-lightbox.min.js"></script>

</body>
</html>
