<!DOCTYPE html>
<html style="font-size: 16px;" lang="es">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="INTUITIVE">
    <meta name="description" content="">
    <title>Casa</title>
  
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <link rel="stylesheet" href="Casa.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" 
    defer=""></script>
    <link rel="stylesheet" href="../NavBarStyle.css">
 
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
   
     <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
   <style>

 .u-section-2{
 background-color: rgba(242, 242, 242, 1)


  }
  .pswp__top-bar{
    display: none; /* eliminamos el header del modal*/
  }
  .Texto{
   top: 35px;
  }
  .u-border-20{
     top: 5px;
     border: 20px solid rgb(32, 32, 149);
     
    }
    .u-section-1 .u-shape-1 {
   
    height: 375px;
    margin-top: 60px;
    margin-bottom: 0;
}
.u-section-1 .u-text-1{
  margin-top: -370px;
}
.u-expanded{
object-fit: scale-down;
}
  @media (max-width: 1199px) {}
  @media (max-width: 991px) {
    .u-border-20{
      top:20px;
      margin-top: 0px;
    }
    
  }

  @media (max-width: 767px){
  .Texto{
    top: 0px;
    }
    .u-section-1 .u-shape-1 {
    height: 398px;
}
.u-border-20{
  top:0px;
}
.u-section-1 .u-text-1 {
 
    margin-top: -335px;
}
.u-clearfix u-sheet u-sheet-1 {
  margin: 0 2.5rem;
}
.u-sheet {
  margin: 0 0 rem;
}
}
@media (max-width: 575px) {
  .u-section-1 .u-shape-1 {
    height: 550px;
}
  .u-section-1 .u-text-1 {
 
 margin-top: -525px;
} 
.u-border-20{
border: 10px solid rgb(32, 32, 149);
width: 500px;

}
.Texto{
  width: 100%;
}
.u-body {
    /* display: flex; */
    --theme-sheet-width-xl: 1140px;
    --theme-sheet-width-lg: 940px;
    --theme-sheet-width-md: 720px;
    --theme-sheet-width-sm: 540px;
    --theme-sheet-width-xs: 380px;
}
@media (max-width: 440px) {
  .u-body {
  --theme-sheet-width-xs: 340px;
  }
  }


    </style>
   
  
</head>
<head>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
    <script src='//production-assets.codepen.io/assets/editor/live/console_runner-079c09a0e3b9ff743e39ee2d5637b9216b3545af0de366d4b9aad9dc87e26bfd.js'></script><script src='//production-assets.codepen.io/assets/editor/live/events_runner-73716630c22bbc8cff4bd0f07b135f00a0bdc5d14629260c3ec49e5606f98fdd.js'></script><script src='//production-assets.codepen.io/assets/editor/live/css_live_reload_init-2c0dc5167d60a5af3ee189d570b1835129687ea2a61bee3513dee3a50c115a77.js'></script><meta charset='UTF-8'><meta name="robots" content="noindex"><link rel="shortcut icon" type="image/x-icon" href="//production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" /><link rel="mask-icon" type="" href="//production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" /><link rel="canonical" href="https://codepen.io/vincebrown/pen/bNNpmY?depth=everything&limit=all&order=popularity&page=11&q=portfolio&show_forks=false" />
<link href='https://fonts.googleapis.com/css?family=Oswald:700,300' rel='stylesheet' type='text/css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css'><script src='https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js'></script>
<style
class="cp-pen-styles">* {
  box-sizing: border-box;
}

body {
  background-image: url("https://subtlepatterns.com/patterns/sativa.png");
}

.title {
  text-align: center;
  /*font-family: 'Oswald';*/
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 100;
  font-size: 3.75rem;
  letter-spacing: 5px;
  background: linear-gradient(rgba(255, 0, 0, 0), #444, rgba(255, 0, 0, 0));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 0;
}
.case-study__img{
    width: 100%;
}
@media screen and (min-width: 37.5em) {
  .title {
    font-size: 4.75rem;
  }
}

p {
  margin: 0 auto 2rem;
  text-align: center;
  font-family: 'oswald';
  font-size: 1.25rem;
  color: #444;
  font-weight: 100;
  width: 90%;
}
@media screen and (min-width: 37.5em) {
  p {
    height: 70%;
  }
}

.case-study-gallery {
  margin-top: 50px;
  width: 90%;
  margin: 50px auto;
  max-width: 1100px;
}

.case-study {
  position: relative;
  display: block;
  width: 90%;
  height: 250px;
  margin: 0 auto 2rem;
  background-size: cover;
  border-radius: 10px;
  box-shadow: 0px 25px 50px rgba(0, 0, 0, 0.5);
  overflow: hidden;
  transition: all .4s ease;
}

@media screen and (min-width: 600px) {
  .case-study {
    height: 300px;
  }
}
@media screen and (min-width: 45em) {
  .case-study {
    display: inline-block;
    width: 45%;
    margin-left: 25px;
  }
}

.case-study__img {
    margin: 0 auto;
    height: 100%;
    display: block;
   
    

}

.case-study__overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  z-index: 10;
}
.case-study__overlay:after {
  content: '';
  width: 100%;
  border-radius: 10px;
  height: 100%;
  background-color: #202020;
  opacity: 0;
  position: absolute;
  top: 0;
  z-index: -10;
  left: 0;
  transition: all .3s ease;
}

.case-study__title {
  position: relative;
  top: -200px;
  margin-bottom: 2rem;
  margin-top: 4rem;
  font-size: 2.25rem;
  font-family: 'Oswald';
  font-weight: 100;
  color: white;
  text-align: center;
  letter-spacing: 5px;
  transition: all 0.3s cubic-bezier(0.3, 0, 0, 1.3);
}

.case-study__link {
  position: relative;
  display: block;
  width: 60%;
  top: 200px;
  padding: 10px;
  margin: 0 auto;
  font-family: 'Oswald';
  color: white;
  letter-spacing: 3px;
  text-decoration: none;
  text-align: center;
  border: 2px solid white;
  border-radius: 3px;
  font-size: 1.25em;
  transition: all 0.3s cubic-bezier(0.3, 0, 0, 1.3);
}/*
.case-study__link:hover {
  background-color: white;
  color: #202020;
}

.case-study:hover .case-study__title {
  top: 0;
}
.case-study:hover .case-study__link {
  top: 0;
}
.case-study:hover .case-study__overlay:after {
  opacity: .75;
}
*/
/*.study1 {
  background-image: url("../../data/fotosProyectos/devnador WEB/01.png");
  object-fit: scale-down;
}

.study2 {
  background-image: url("../../data/fotosProyectos/devnador WEB/02.png");
}

.study3 {
  background-image: url("../../data/fotosProyectos/devnador WEB/03ppp.png");


}   

.study4 {
  background-image: url("https://41.media.tumblr.com/8d41610b4f5e7d5b68e4430b736fbeb3/tumblr_n4vbj2Vv8h1st5lhmo1_1280.jpg");
}

.study5 {
  background-image: url("http://publicdomainarchive.com/wp-content/uploads/2014/06/public-domain-images-free-stock-photos-high-quality-resolution-downloads-unsplash0067-1000x666.jpg");
}

.study6 {
  background-image: url("http://www.bedlammag.com/wp-content/uploads/2014/04/unsplash-love-yourself-article-e1397699812178.jpg");
}*/
</style>
</head>
<div class="nav-container">
  <div class="navbar" style="display:block">
     <a class="left_col" onclick="changeImg()"><img class="logo_img" id="logo"
       src="../data/logoMecaSynpaseCortadoBienporelborde.png" alt="Logo"></a>
    

    <div class="right_col" style="float: right;">
    <div class="nav-menu">  
      <ul >
          <li><a href="#" onclick="inicio()" class="nav-links">Inicio</a></li>
          <li><a href="#" class="nav-links">Acerca</a></li>
          <li><a href="#" class="nav-links">Proyectos</a></li>
          <li><a href="#" class="nav-links">Expertise</a></li>
          <li><a href="#" class="nav-links">Contacto</a></li>
      </ul>
    </div>
    <div class=" language">
      <a id="ES" class="lan" style="font-weight: bolder;" href="#">ES</a>
         <a id="EN" class="lan" href="#">EN</a>
         <a id="FR" class="lan" href="#">FR</a> 
   </div>
  </div>
    <div class="menu-toggle" id="mobile-menu">
      <!-- This draw the lines of the icon -->
       <span class="bar"></span>
       <span class="bar"></span>
       <span class="bar"></span>
   </div>


  </div>
</div>


  <body data-path-to-root="./" 
        data-include-products="false" 
        class="u-body u-xl-mode" 
        data-lang="es">
        <div class="case-study-gallery">
  <h1 class="title">Rotor de blocks de motores</h1>
  <p>This is an example of a portfolio gallery. It has some simple hover transitions and is pretty rad.</p>
    
    <div class="u-align-center u-clearfix u-section-1"
             id="carousel_59b8"
             style="background-color: rgba(242, 242, 242, 1);;">

             
    

       
          <!--gallery-->

        <div class="u-gallery u-layout-grid u-lightbox u-no-transition u-show-text-none u-gallery-1">
          <div class="u-gallery-inner u-gallery-inner-1">


            <div class="u-gallery-item">
              <div class="u-back-slide" >

                <div class="case-study study2">
    
		<img class="case-study__img u-back-image u-expanded" 
        src="../../data/fotosProyectos/devnador WEB/02.png" alt="" />
  
	
   
           </     div>
              </div>
              <div class="u-over-slide u-shading u-over-slide-1"></div>
            </div>

            <div class="u-effect-hover-zoom u-gallery-item">
              <div class="u-back-slide" data-image-width="1620" data-image-height="1080">
                <img class="u-back-image u-expanded" src="../data/fotosProyectos/devnador WEB/02.png">
              </div>
              <div class="u-over-slide u-shading u-over-slide-2"></div>
            </div>

            <div class="u-effect-hover-zoom u-gallery-item">
              <div class="u-back-slide" data-image-width="1620" data-image-height="853">
                <img class="u-back-image u-expanded"  src="../data/fotosProyectos/devnador WEB/03.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-3"></div>
            </div>
            
          </div>
        </div>
     
    </div>
    <section class="u-clearfix u-section-2" id="sec-ba87">
      <div class="u-clearfix u-sheet u-sheet-1"></div>
    </section>
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-fc51"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1"> Mecasynapse</p>
      </div>
    </footer>
    
    
</body>
</html>