<!DOCTYPE html>
<html style="font-size: 16px;" lang="es">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="INTUITIVE">
    <meta name="description" content="">
    <title>Rotador</title>

    <link rel="stylesheet" href="nicepage.css" media="screen">
    <link rel="stylesheet" href="Casa.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" 
    defer=""></script>
    <link rel="stylesheet" href="../NavBarStyle.css">
 
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
   
     <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
   <style>

 .u-section-2{
 background-color: rgba(242, 242, 242, 1)


  }
  .pswp__top-bar{
    display: none; /* eliminamos el header del modal*/
  }
  .Texto{
   top: 35px;
  }
  .u-border-20{
     top: 5px;
     border: 20px solid rgb(32, 32, 149);
     
    }
    .u-section-1 .u-shape-1 {
   
    height: 375px;
    margin-top: 60px;
    margin-bottom: 0;
}
.u-section-1 .u-text-1{
  margin-top: -370px;
}
  @media (max-width: 1199px) {}
  @media (max-width: 991px) {
    .u-border-20{
      top:20px;
      margin-top: 0px;
    }
    
  }

  @media (max-width: 767px){
  .Texto{
    top: 0px;
    }
    .u-section-1 .u-shape-1 {
    height: 398px;
}
.u-border-20{
  top:0px;
}
.u-section-1 .u-text-1 {
 
    margin-top: -335px;
}
.u-clearfix u-sheet u-sheet-1 {
  margin: 0 2.5rem;
}
.u-sheet {
  margin: 0 2.5rem;
}
}
@media (max-width: 575px) {
  .u-section-1 .u-shape-1 {
    height: 550px;
}
  .u-section-1 .u-text-1 {
 
 margin-top: -525px;
} 
.u-border-20{
border: 10px solid rgb(32, 32, 149);
width: 500px;

}
.Texto{
  width: 100%;
}
.u-body {
    /* display: flex; */
    --theme-sheet-width-xl: 1140px;
    --theme-sheet-width-lg: 940px;
    --theme-sheet-width-md: 720px;
    --theme-sheet-width-sm: 540px;
    --theme-sheet-width-xs: 380px;
}
@media (max-width: 440px) {
  .u-body {
  --theme-sheet-width-xs: 340px;
  }
  }


    </style>
   
  
</head>
<div class="nav-container">
  <div class="navbar" style="display:block">
     <a class="left_col" onclick="changeImg()"><img class="logo_img" id="logo"
       src="../data/logoMecaSynpaseCortadoBienporelborde.png" alt="Logo"></a>
    

    <div class="right_col" style="float: right;">
    <div class="nav-menu">  
      <ul >
          <li><a href="#" onclick="inicio()" class="nav-links">Inicio</a></li>
          <li><a href="#" class="nav-links">Acerca</a></li>
          <li><a href="#" class="nav-links">Proyectos</a></li>
          <li><a href="#" class="nav-links">Expertise</a></li>
          <li><a href="#" class="nav-links">Contacto</a></li>
      </ul>
    </div>
    <div class=" language">
      <a id="ES" class="lan" style="font-weight: bolder;" href="#">ES</a>
         <a id="EN" class="lan" href="#">EN</a>
         <a id="FR" class="lan" href="#">FR</a> 
   </div>
  </div>
    <div class="menu-toggle" id="mobile-menu">
      <!-- This draw the lines of the icon -->
       <span class="bar"></span>
       <span class="bar"></span>
       <span class="bar"></span>
   </div>


  </div>
</div>


  <body data-path-to-root="./" 
        data-include-products="false" 
        class="u-body u-xl-mode" 
        data-lang="es">
    
    <div class="u-align-center u-clearfix u-section-1"
             id="carousel_59b8"
             style="background-color: rgba(242, 242, 242, 1);;">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-border-20 u-border-palette-2-base 
        u-expanded-width u-shape u-shape-rectangle u-shape-1"
       >

        </div>
        <div>
      
        <div class="Texto u-text u-text-black-50 u-text-1">
          
           <h3 style=" text-decoration: underline;">ENGINE BLOCK ROTATOR</h3>
           <p> 
            In this project, a motor block rotator was designed for control tasks
            between machining processes. It included dynamic calculations to 
            select the command, calculations for sizing and selection of the
            pneumatic system for frame movement and block clamping, and FEM 
            theoretical verification of the parts subjected to loads in said 
            device.
            </p>
         </div>
      </div>
        <div class="u-gallery u-layout-grid u-lightbox u-no-transition u-show-text-none u-gallery-1">
          <div class="u-gallery-inner u-gallery-inner-1">
            <div class="u-effect-hover-zoom u-gallery-item">
              <div class="u-back-slide" data-image-width="1620" data-image-height="1080">
                <img class="u-back-image u-expanded" src="../data/fotosProyectos/ROT WEB/ROT.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-1"></div>
            </div>
            <div class="u-effect-hover-zoom u-gallery-item">
              <div class="u-back-slide" data-image-width="1619" data-image-height="1080">
                <img class="u-back-image u-expanded" src="../data/fotosProyectos/ROT WEB/ROT2.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-2"></div>
            </div>
            <div class="u-effect-hover-zoom u-gallery-item">
              <div class="u-back-slide" data-image-width="1280" data-image-height="853">
                <img class="u-back-image u-expanded" src="../data/fotosProyectos/ROT WEB/ROT3.png">
              </div>
              <div class="u-over-slide u-shading u-over-slide-3"></div>
            </div>
            <div class="u-effect-hover-zoom u-gallery-item">
              <div class="u-back-slide" data-image-width="720" data-image-height="1080">
                <img class="u-back-image u-expanded" src="../data/fotosProyectos/ROT WEB/ROT4.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-4"></div>
            </div>
            <div class="u-effect-hover-zoom u-gallery-item">
              <div class="u-back-slide" data-image-width="1618" data-image-height="1080">
                <img class="u-back-image u-expanded" src="images/pexels-photo-1181400.jpeg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-5"></div>
            </div>
            <div class="u-effect-hover-zoom u-gallery-item">
              <div class="u-back-slide" data-image-width="809" data-image-height="1080">
                <img class="u-back-image u-expanded" src="images/pexels-oladimeji-ajegbile-3466163.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-6"></div>
            </div>
            <div class="u-effect-hover-zoom u-gallery-item">
              <div class="u-back-slide" data-image-width="809" data-image-height="1080">
                <img class="u-back-image u-expanded" src="images/pexels-oladimeji-ajegbile-3466163.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-6"></div>
            </div>
            
          </div>
        </div>
      </div>
    </div>
    <section class="u-clearfix u-section-2" id="sec-ba87">
      <div class="u-clearfix u-sheet u-sheet-1"></div>
    </section>
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-fc51"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1"> Mecasynapse</p>
      </div>
    </footer>
    
    
</body>
</html>