<!DOCTYPE html>
<html lang="en">
  <head>
    
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->
        <script src='//production-assets.codepen.io/assets/editor/live/console_runner-079c09a0e3b9ff743e39ee2d5637b9216b3545af0de366d4b9aad9dc87e26bfd.js'></script><script src='//production-assets.codepen.io/assets/editor/live/events_runner-73716630c22bbc8cff4bd0f07b135f00a0bdc5d14629260c3ec49e5606f98fdd.js'></script><script src='//production-assets.codepen.io/assets/editor/live/css_live_reload_init-2c0dc5167d60a5af3ee189d570b1835129687ea2a61bee3513dee3a50c115a77.js'></script><meta charset='UTF-8'><meta name="robots" content="noindex"><link rel="shortcut icon" type="image/x-icon" href="//production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" /><link rel="mask-icon" type="" href="//production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" /><link rel="canonical" href="https://codepen.io/vincebrown/pen/bNNpmY?depth=everything&limit=all&order=popularity&page=11&q=portfolio&show_forks=false" />
    <link href='https://fonts.googleapis.com/css?family=Oswald:700,300' rel='stylesheet' type='text/css'>
    
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css'><script src='https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js'></script>
    
    <link rel="stylesheet" href="../footer.css">
  
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.2/mdb.min.css"
    rel="stylesheet"/>
    <!--Gallery styling-->
  <style
  class="cp-pen-styles">* {
    box-sizing: border-box;
  }
  body {
    background-image: url("https://subtlepatterns.com/patterns/sativa.png");
  }
  
  .title {
    text-align: center;
  font-family: 'Oswald';
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
    font-size: 3.75rem;
    letter-spacing: 5px;
    background: linear-gradient(rgba(255, 0, 0, 0), #444, rgba(255, 0, 0, 0));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 0;
  }
  .case-study__img{
      width: 100%;
     
  }
  @media screen and (min-width: 37.5em) {
    .title {
      font-size: 4.75rem;
    }
  }
  
  p {
    margin: 0 auto 2rem;
    text-align: center;
    font-family: 'oswald';
    font-size: 1.25rem;
    color: #444;
    font-weight: 100;
    width: 90%;
  }
  @media screen and (min-width: 37.5em) {
   p {
      height: 70%;
    }
  }
  
  .case-study-gallery {
    margin-top: 50px;
    width: 90%;
    margin: 50px auto;
    max-width: 1100px;
  }
  
  .case-study {
    position: relative;
    display: block;
    width: 90%;
    height: 250px;
    margin: 0 auto 2rem;
    background-size: cover;
    border-radius: 10px;
    box-shadow: 0px 12px 25px rgba(0, 0, 0, 0.1);
    /*box-shadow: 0px 25px 50px rgba(0, 0, 0, 0.5);*/
    overflow: hidden;
    transition: all .4s ease;
  }
  
  @media screen and (min-width: 600px) {
    .case-study {
      height: 300px;
    }
  }
  @media screen and (min-width: 45em) {
    .case-study {
      display: inline-block;
      width: 45%;
      margin-left: 25px;
    }
  }
  
  .case-study__img {
      margin: 0 auto;
      height: 100%;
      display: block;
     
      
  
  }
  
  .case-study__overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    z-index: 10;
  }
  .case-study__overlay:after {
    content: '';
    width: 100%;
    border-radius: 10px;
    height: 100%;
    background-color: #202020;
    opacity: 0;
    position: absolute;
    top: 0;
    z-index: -10;
    left: 0;
    transition: all .3s ease;
  }
  
  .case-study__title {
    position: relative;
    top: -200px;
    margin-bottom: 2rem;
    margin-top: 4rem;
    font-size: 2.25rem;
    font-family: 'Oswald';
    font-weight: 100;
    color: white;
    text-align: center;
    letter-spacing: 5px;
    transition: all 0.3s cubic-bezier(0.3, 0, 0, 1.3);
  }
  
  .case-study__link {
    position: relative;
    display: block;
    width: 60%;
    top: 200px;
    padding: 10px;
    margin: 0 auto;
    font-family: 'Oswald';
    color: white;
    letter-spacing: 3px;
    text-decoration: none;
    text-align: center;
    border: 2px solid white;
    border-radius: 3px;
    font-size: 1.25em;
    transition: all 0.3s cubic-bezier(0.3, 0, 0, 1.3);
  }
  </style>
  <!--Modal Styling-->
  <style>
  
    body {
     font-family: Arial, sans-serif;
     margin: 0;
    }
    
    .gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    
    .lightbox {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.8);
        overflow: hidden;
        transition: opacity 0.3s, visibility 0.3s;
        z-index: 100;
    }
    /*.lightbox-content:hover {
      opacity: 0.8;
  }*/
    
    .lightbox-content {
        display: block;
        margin: 70px auto;
        max-width: 80%;
        max-height: 80%;
        transition: opacity 0.3s;
    }
    
    .lightbox-close {
        position: absolute;
        top: 15px;
        right: 15px;
        font-size: 30px;
        color: #fff;
        cursor: pointer;
    }
    .lightbox-prev,
    .lightbox-next {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        font-size: 24px;
        color: #fff;
        background-color: rgba(0, 0, 0, 0.5);
        border: none;
        padding: 10px;
        cursor: pointer;
    }
    
    .lightbox-prev {
        left: 10px;
    }
    
    .lightbox-next {
        right: 10px;
    }
    @media screen and (max-width: 770px) {
      .lightbox-content {
        display: block;
        margin: 50px auto;
        max-width: 80%;
        max-height: 40%;
        transform: translateY(55%);
        transition: opacity 0.3s;
    }
      
    }
  </style>
  <!--repare Css conflicts-->
  <style>
    .nav-container{
      height: 60px;
    }
    .title{
      margin-top: 100px;
    }
   
  </style>
  
  
  
  
  
  </head>
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="../footer.css">
<link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" 
rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.2/mdb.min.css"
  rel="stylesheet"/>
  <style
class="cp-pen-styles">* {
  box-sizing: border-box;
}





</style>


</head>
<body>
    <footer>
        <div class="footer_container">
          
          <div class="foot_left">
           <p class="sello">Sello Social:</p>
           <p class="address">9 rue des Colonnes 75002 Paris</p>
          </div>
         
          <div class="center">
           <a class="cent" href="#nav"> <h3>Mecasynapse</h3></a>
           <p>Solutions TM</p>  
          </div>
          <div class="bar"></div>
          <div class="foot_right">
            
           <a class="left" href="mailto:info@mecasynapse.com"> 
            <p>info@mecasynapse.com</p>
            </a>
            <div class="footer-icons">
              <a href="http://instagram.com/" class="generic-anchor" target="_blank"><i class="fa fa-linkedin"></i></a>
              <a href="https://www.facebook.com/" class="generic-anchor" target="_blank"><i class="fa fa-facebook"></i></a>
              <a href="https://twitter.com/" class="generic-anchor" target="_blank"><i class="fa fa-x"></i></a>
              <a href="http://instagram.com/" class="generic-anchor" target="_blank"><i class="fa fa-instagram"></i></a>
              
              
              </div>
           
          </div>
        </div>
      </footer>
    
</body>
</html>