<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple</title>
</head>
<link href="https://ss-static-001.esmsv.com/r/content/host1/08745dc4eacc044cfcc2071633c7d18a/css/7LrvGocwUA.css" rel="stylesheet">
<style>
  .custom-bg-opacity{
    
    background: rgba(0, 0, 0, 1 );
  }
  
</style>
<style>

  :root {
  --darkgrey:#212329;
  --brightred:#F9423D;
  --white:#fff;
  --lightred:#f9433dcc;
  --lightgrey:#c5c6ca;

}
.nav-container{
  
 z-index: 100;
 position: relative;
  width: 100%;
  background-color: transparent;
  position: fixed;
  top: 0px;

}

.navbar {
  display: grid;
  grid-template-columns:0.2fr auto 1fr;
  align-items: center;
  height: 80px;
  width: 90%;
  max-width: 1720px;
  margin:0 auto;
  position:sticky;

}

#navbar-logo{
  justify-self: start;
  margin-left: 20px;
  }

#navbar-logo{
  cursor:pointer;
}

.nav-menu{
  display: grid;
  grid-template-columns: repeat(5, auto);
  list-style: none;
  text-align: center;
  width: 70%;
  justify-self: end;
}
.nav-links{
  color: black;
  text-decoration: none;
}

.nav-links:hover{
color: greenyellow;
transition: all 0.2s ease-out;
}

.nav-links-btn{
  background-color: red;
  padding: 6px 16px;
  border-radius: 5px;

}
.nav-links-btn:hover{
  background-color: transparent;
  color: white;
  padding: 6px 16px;
  border-radius: 5px;
  border: solid 1px red;
  transition: all 0.3s ease-out;
}
.menu-toggle .bar {
  width: 25px;
  height: 3px;
  margin: 5px auto;
  transition: all 0.3s ease-in-out;
  background:#212329;
  position: sticky;
}


@media screen and (max-width: 995px){
  .nav-container{
      position: sticky;
      }
      .nav-menu{
          display: grid;
          grid-template-columns: auto;
          background: #F9423D;
          margin: 0;
          width: 100%;
          position: absolute;
          top: 80px;
          left: -100%;
          opacity: 0;
          transition: all 0.5s ease;
          

      }
      #navbar-logo {
          margin-left: 20px;
      }
      .nav-menu.active {
          background: #212329;
          left: 0;
          opacity: 1;
          transition: all 0.5s ease;
      }
      .nav-links {
          text-align: center;
          line-height: 60px;
          width: 100%;
          display: table;
      }
      .nav-links:hover{
          background-color: var(--brightred);
          color: var(--white);
          transition: all 0.4s ease-out;
      }
      .navbar{
          width: 100%;
      }
      .nav-links-btn{
          border: none;
          padding: 0;
          border-radius: 0;
          background-color: var(--darkgrey);
          color: var(--white);
          transition: all 0.4s ease-out;
      }
      .nav-links-btn:hover{
          border: none;
          padding: 0;
          border-radius: 0;
          background-color: var(--brightred);
          color: var(--white);
          transition: all 0.4s ease-out;
      }
      #mobile-menu{
          position: absolute;
          top: 20%;
          right: 5%;
          transform: translate(5%, 20%);

      }
      .menu-toggle .bar{
          display: block;
          cursor: pointer;
      }

      .menu-toggle:hover{
          cursor: pointer;
          
      }   
   #mobile-menu.is-active .bar:nth-child(2){
       opacity: 0;
   }
   #mobile-menu.is-active .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3){
      transform: translateY(-8px) rotate(-45deg);

}

}
</style>
<body>
  <div class="nav-container">
    <nav class="navbar">
         <h1 id="navbar-logo"><img src="../../logo/logoMEcaSynapse.png" style="height: 80px;"></h1>
      <div class="menu-toggle" id="mobile-menu">
         <!-- This draw the lines of the icon -->
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
      </div>
      <ul class="nav-menu">
            <li><a href="#" class="nav-links">INICIO</a></li>
            <li><a href="#" class="nav-links">ACERCA DE</a></li>
            <li><a href="#" class="nav-links">PROYECTOS</a></li>
            <li><a href="#" class="nav-links">SERVICIOS</a></li>
            <li><a href="#" class="nav-links nav-links-btn">IDIOMA</a></li>
      </ul>

    </nav>
  </div>

  <!--main-->
    <div style="position: relative;"
    class="home-06 d-flex flex-wrap 
    align-items-center  
    text-white ss-border temporal-padding" 
    data-ss-id="s6RhbV5SzvrqqaDeyk1AA"> 
          
         <!--hero image overlay-->
         <div class="container-background bg-dark b ss-border 
         temporal-padding" 
             data-ss-id="w6rPBOde5gg8PcpNMrXxn" style="width: 100%;">
             <img  
             src="https://ss-static-001.esmsv.com/img/sections/personal-professional/home/132.webp" 
               alt="hero"
               
               class="
               col-xs-12           
               col-sm-12
                col-md-12
                col-lg-12
                col-xl-12" 
               
             style="width: 100%;
                    height: auto;
                    opacity: .8;"
                  
             class="ss-border bg-dark temporal-padding custom-bg-opacity" 
        data-ss-id="6T36ZgWNX5dNEOCgQQ1qL"> 
         </div> 
         <!--Slogan-->
         <div class="" style="position: absolute;
                  top: 25%;
                  left:1%;
                  text-shadow: 2px 2px black ;
                  ;
           class="slogan"><h1 style="font-weight: 900; margin-left: 20px;">INGENIERÍA <br>
                DE<br> EXCELENCIA</h1>
         </div>
         <!--Frase de la empresa-->
         <div style="
                 
                  position: absolute;
                  margin-left: 1%;
                  margin-right: 1%;
                  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
                  top: 65%; 
                  padding: 10px;
                  padding-bottom: 16px;
                  padding-left: 20px;"
           class="frase bg-primary bg-opacity-50 
           col-12
           col-xs-12           
            col-sm-6
            col-md-6
            col-lg-6
            col-xl-6" >
           <p>Trabajando con equipos de profesionales altamente calificados desde nuestra sede en Toulouse, con una vasta experiencia en diferentes rubros de la industria y utilizando las mejores herramientas del mercado, acercamos soluciones eficaces a la más variada gama de necesidades.</p>
         </div>     
   
</div>    
</body>
</html>