<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--navbarStyling-->
    <style>

        :root {
        --darkgrey:#212329;
        --brightred:#F9423D;
        --white:#fff;
        --lightred:#f9433dcc;
        --lightgrey:#c5c6ca;
      
      }
        *{
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        box-sizing: border-box;
      }
      
  
      .nav-container{
       
        z-index: 100;
        position: relative;
         width: 100%;
        background-color: rgb(232, 231, 231);
        position: fixed;
        top: 0px;
        padding: 10px;
        color: black;
      
      }
     
      
      .navbar {
        color: inherit;
        display: grid;
        grid-template-columns:auto auto auto;
        align-items: center;
        height: 80px;
        width: 85%;
        max-width: 1720px;
        margin:0px auto;
        padding-right: 0px;
        position:sticky;
        font-weight:normal;
        font-style: normal;
        font-size: larger;
      
      }
     
      
      #navbar-logo{
        margin: 0 0 ;
        margin-top:15px;
        justify-self: start;
       
        cursor:pointer;
      }
      #navbar-logo img{

        height: 80px;
      }

     
      
      .nav-menu{
        color: inherit;
        display: grid;
        grid-template-columns: repeat(5, auto);
        list-style: none;
        text-align: center;
        width: 100%;
        justify-self: end;
      }
      .nav-links{
        color: inherit;
        text-decoration: none;
   
      }
      
      .nav-links:hover{
      color: rgb(54, 47, 255);
      transition: all 0.2s ease-out;
      }
      
      
      
      .menu-toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background:#212329;
        position: sticky;
      }
      
      
      @media screen and (max-width: 995px){
        .nav-container{
            padding: 0 0;
            position: sticky;
            }
            .navbar{ padding-right: 0px;}

            .nav-menu{
                display: grid;
                grid-template-columns: auto;
                background: #F9423D;
                margin: 0;
                width: 100%;
                position: absolute;
                top: 80px;
                left: -100%;
                opacity: 0;
                transition: all 0.5s ease;
                
      
            }
            #navbar-logo {
                margin-left: 20px;
                transform: translateY(-18px);
            }
  {/*menu deplegado*/}
  


            .nav-menu.active {
              padding-top: 40px;
              font-weight: 900;
               height: 400px;
                width: 50%;
                color: white;
                text-shadow: 0px 0px black;
                background-color: rgba(20, 20, 20, .94);
                left: 0;
                opacity: 1;
                transform: translateX(100%);
                transition: all 0.5s ease;
                
            }
            .nav-links {
                
                text-align: center;
               
                width: 100%;
                display: table;
            }
            .nav-links:hover{
                background-color:white;
                color: black;
                transition: all 0.4s ease-out;
            }
            .navbar{
                width: 100%;
            }
            .nav-links-btn{
                border: none;
                padding: 0;
                border-radius: 0;
                background-color: var(--darkgrey);
                color: var(--white);
                transition: all 0.4s ease-out;
            }
            .nav-links-btn:hover{
                border: none;
                padding: 0;
                border-radius: 0;
                background-color: var(--brightred);
                color: var(--white);
                transition: all 0.4s ease-out;
            }
            #mobile-menu{
                position: absolute;
                top: 20%;
                right: 5%;
                transform: translate(5%, 20%);
      
            }
            .menu-toggle .bar{
                display: block;
                cursor: pointer;
            }
      
            .menu-toggle:hover{
                cursor: pointer;
                
            }   
         #mobile-menu.is-active .bar:nth-child(2){
             opacity: 0;
         }
         #mobile-menu.is-active .bar:nth-child(1){
          transform: translateY(8px) rotate(45deg);
          }
          #mobile-menu.is-active .bar:nth-child(3){
            transform: translateY(-8px) rotate(-45deg);
      
      }
      
      }
    </style>
    <!--MainStyling-->
    <style>

.hero-section {
    position: relative;
    background-color: black;
}

.hero-overlay {
    width: 65%;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-60%, -50%);
    background: rgba(0, 0, 255, 0.5); /* Set your desired overlay color and opacity */
    padding: 25px;
    
    color: white;
    border-bottom: 10px solid rgb(4, 4, 60);
}

.hero-overlay h1{
    margin-bottom: 25px;
    font-size: 70px;
}
.frase{
    position: relative;
    background-color: transparent;
    line-height: 1.5;
    width: 70%;
  
}
#accordionContent a{
    font-family: 'Courier New', Courier, monospace;
    color: inherit;
    text-decoration: none;
    margin-left: 3px;
    }
    .frase p{
        font-size: 20px;
    }
@media screen and (max-width: 1200px){
    .hero-overlay h1{
    margin-bottom: 25px;
    font-size: 50px;
}
@media screen and (max-width: 920px){
    .frase{
        width: 90%;
    }
    .hero-overlay {
        transform: translate(-50%, -50%);
        width: 85%;
         }
         .title_container{
          padding-bottom: 40px;
         }
    .hero-overlay h1{
      display: inline;
      text-decoration: underline rgb(107, 107, 4);
      text-decoration-thickness: 8px;
      text-underline-offset: 10px;
      font-size: 30px;
     
}


@media screen and (max-width: 625px){
  .nav-menu.active {
    padding-left: 0;
    transform: translateX(100%)

  }
  .hero-section img{
        width: 100%;
        height: 80vh;
        object-fit: cover;
    
    }
    
    .frase{
        width: 100%;
    }
    .hero-overlay {

        transform: translate(-40%, -50%)
         width: 85%;
          }
    .hero-overlay h1{
    text-decoration-thickness: 6px;
    margin-bottom: 25px;
    font-size: 30px;
}
.frase p{
      
    }
}

    #accordionContent a{
    font-family: 'Courier New', Courier, monospace;
    color: inherit;
    text-decoration: none;
    margin-left: 3px;
    }
    @media screen and (max-width: 500px){
      .nav-menu.active {
        width: 100%;
        transform: translateX(0);
      }
.frase{
width: 100%
}

.hero-overlay {
font-size: 30px;
transform: translate(-40%, -50%)
width: 100%;
padding: 5 10px;
 }

}



    
    </style>

     <style>
    
    .hero-section img{
        width: 100%;
        opacity: .6;
    }
    @media screen and (max-width: 500px){
      .title_container{
        line-height: 50px;
      }

        .hero-section img{
        width: 100%;
        object-fit: cover;
    
    }
    }

     </style>
    <title>Your Website</title>
</head>
<body>
    <div class="nav-container">
        <nav class="navbar">
             <a id="navbar-logo"> <img src="../../logo/logoMEcaSynapse.png" ></a>
          <div class="menu-toggle" id="mobile-menu">
             <!-- This draw the lines of the icon -->
              <span class="bar"></span>
              <span class="bar"></span>
              <span class="bar"></span>
          </div>
          <ul class="nav-menu">
                <li><a href="#" class="nav-links">INICIO</a></li>
                <li><a href="#" class="nav-links">ACERCA DE</a></li>
                <li><a href="#" class="nav-links">PROYECTOS</a></li>
                <li><a href="#" class="nav-links">SERVICIOS</a></li>
                <li><div id="accordionContent">
                   <i><a id="ES" style="font-weight: bolder;" href="#">ES</a>
                      <a id="EN" href="#">EN</a>
                      <a id="FR" href="#">FR</a></i>  
                </div></li>
          </ul>
    
        </nav>
      </div>
   
    <div class="hero-section">
        <img src="/imageneCopadas/grayom-cRpokieSiCI-unsplash.jpg">
        <div class="hero-overlay">
          <div class="title_container">
            <h1>Excelencia en Ingeniería</h1>
          </div>
            <div class="frase">
            <p>Trabajando con equipos de profesionales altamente calificados desde nuestra sede en Toulouse, con una vasta experiencia en diferentes rubros de la industria y utilizando las mejores herramientas del mercado, acercamos soluciones eficaces a la más variada gama de necesidades.</p>
             </div>
        </div>
        
    </div>
    <script>
const menu = document.querySelector('#mobile-menu');
const menuLinks = document.querySelector('.nav-menu');

menu.addEventListener('click', function(){
    menu.classList.toggle('is-active');
    menuLinks.classList.toggle('active');
} )

let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
      </script>
  
</body>
</html>