<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--navbarStyling-->
    <style>

        :root {
        --darkgrey:#212329;
        --brightred:#F9423D;
        --white:#fff;
        --lightred:#f9433dcc;
        --lightgrey:#c5c6ca;
      
      }
        *{
      
       font-family: 'Orbitron', sans-serif;
      }
      
  
      .nav-container{
        color: white;
        z-index: 100;
        position: relative;
         width: 100%;
        background-color: transparent;
        position: fixed;
        top: 0px;
        padding: 10px;
      
      }
      .nav-container:hover{
        background-color: #fff;
        opacity: .7;
        box-shadow: 0px 2px 20px 10px rgba(222,222,222,.25);
        color: black;
        text-shadow: #c5c6ca;
      }
      
      .navbar {
        color: inherit;
        display: grid;
        grid-template-columns:auto auto auto;
        align-items: center;
        height: 80px;
        width: 85%;
        max-width: 1720px;
        margin:0 auto;
        position:sticky;
        
        font-weight:400
        font-shadow:bolder;
        font-style: normal;
        font-size: larger;
      
      }
     
      
      #navbar-logo{
        margin: 0 0 ;
        margin-top:15px;
        justify-self: start;
        margin-left: 20px;
        cursor:pointer;
      }
      #navbar-logo img{

        height: 80px;
      }

     
      
      .nav-menu{
        color: inherit;
        display: grid;
        grid-template-columns: repeat(5, auto);
        list-style: none;
        text-align: center;
        width: 100%;
        justify-self: end;
      }
      .nav-links{
        color:inherit;
        text-decoration: none;
      }
      
      .nav-links:hover{
      color: rgb(47, 50, 255);
      transition: all 0.2s ease-out;
      }
      
      .nav-links-btn{
        background-color: red;
        padding: 6px 16px;
        border-radius: 5px;
      
      }
      .nav-links-btn:hover{
        background-color: transparent;
        color: white;
        padding: 6px 16px;
        border-radius: 5px;
        border: solid 1px red;
        transition: all 0.3s ease-out;
      }
      .menu-toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background:#212329;
        position: sticky;
      }
      
      
      @media screen and (max-width: 995px){
        .nav-container{
            position: sticky;
            }
            .nav-menu{
                display: grid;
                grid-template-columns: auto;
                background: #F9423D;
                margin: 0;
                width: 100%;
                position: absolute;
                top: 80px;
                left: -100%;
                opacity: 0;
                transition: all 0.5s ease;
                
      
            }
            #navbar-logo {
                margin-left: 20px;
            }
            .nav-menu.active {
                background: #212329;
                left: 0;
                opacity: 1;
                transition: all 0.5s ease;
            }
            .nav-links {
                text-align: center;
                line-height: 60px;
                width: 100%;
                display: table;
            }
            .nav-links:hover{
                background-color: var(--brightred);
                color: var(--white);
                transition: all 0.4s ease-out;
            }
            .navbar{
                width: 100%;
            }
            .nav-links-btn{
                border: none;
                padding: 0;
                border-radius: 0;
                background-color: var(--darkgrey);
                color: var(--white);
                transition: all 0.4s ease-out;
            }
            .nav-links-btn:hover{
                border: none;
                padding: 0;
                border-radius: 0;
                background-color: var(--brightred);
                color: var(--white);
                transition: all 0.4s ease-out;
            }
            #mobile-menu{
                position: absolute;
                top: 20%;
                right: 5%;
                transform: translate(5%, 20%);
      
            }
            .menu-toggle .bar{
                display: block;
                cursor: pointer;
            }
      
            .menu-toggle:hover{
                cursor: pointer;
                
            }   
         #mobile-menu.is-active .bar:nth-child(2){
             opacity: 0;
         }
         #mobile-menu.is-active .bar:nth-child(1){
          transform: translateY(8px) rotate(45deg);
          }
          #mobile-menu.is-active .bar:nth-child(3){
            transform: translateY(-8px) rotate(-45deg);
      
      }
      
      }
      </style>
    <!--MainStyling-->
    <style>
/* Style the hero section */
.hero-section {
    position: relative;
}

.hero-overlay {
    width: 65%;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-70%, -50%);
    background: rgba(0, 0, 255, 0.5); /* Set your desired overlay color and opacity */
    padding: 25px;
    
    color: white;
    border-bottom: 10px solid rgb(4, 4, 60);
}

.hero-overlay h1{
    margin-bottom: 25px;
    font-size: 70px;
}
.frase{
    position: relative;
    background-color: transparent;
    line-height: 1.5;
    width: 70%;
}
#accordionContent a {
    
    text-decoration: none;
    color: inherit;
    padding:;
    font-family: 'Courier New', Courier, monospace;
    
}

    </style>
    <title>Your Website</title>
</head> 
<body>
    <div class="nav-container">
        <nav class="navbar">
             <h1 id="navbar-logo"> <img src="../../logo/logoMEcaSynapse.png" ></h1>
          <div class="menu-toggle" id="mobile-menu">
             <!-- This draw the lines of the icon -->
              <span class="bar"></span>
              <span class="bar"></span>
              <span class="bar"></span>
          </div>
          <ul class="nav-menu">
                <li><a href="#" class="nav-links">INICIO</a></li>
                <li><a href="#" class="nav-links">ACERCA DE</a></li>
                <li><a href="#" class="nav-links">PROYECTOS</a></li>
                <li><a href="#" class="nav-links">SERVICIOS</a></li>
                <div id="accordionContent">
                    <a  href="#">ES</a>
                    <a href="#">EN</a>
                    <a href="#">FR</a>
                </div>
            </ul>
            
    
        </nav>
      </div>
   <!--src="/imageneCopadas/grayom-cRpokieSiCI-unsplash.jpg"-->
    <div class="hero-section">
        <img style="width: 100%;" src="/imageneCopadas/evangelos-mpikakis-L7wGCmV-f08-unsplash.jpg">
        <div class="hero-overlay">
            <h1>Excelencia en Ingeniería</h1>
            <div class="frase">
            <p>Trabajando con equipos de profesionales altamente calificados desde nuestra sede en Toulouse, con una vasta experiencia en diferentes rubros de la industria y utilizando las mejores herramientas del mercado, acercamos soluciones eficaces a la más variada gama de necesidades.</p>
             </div>
        </div>
        
    </div>
  
</body>
</html>