<!DOCTYPE html>
<html>


<head>
  <link rel="stylesheet" href="../NavBarStyle.css">
  <link rel="stylesheet" href="../nicepage.css" media="screen">
  <link rel="stylesheet" href="../gallery/Casa.css">
    <style>
        .team-boxed {
  color:#313437;
  background-color:#eef4f7;
}

.team-boxed p {
  color:#7d8285;
}

.team-boxed h2 {
  font-weight:bold;
  margin-bottom:40px;
  padding-top:40px;
  color:inherit;
}

@media (max-width:767px) {
  .team-boxed h2 {
    margin-bottom:25px;
    padding-top:25px;
    font-size:24px;
  }
}

.team-boxed .intro {
  font-size:16px;
  max-width:500px;
  margin:0 auto;
}

.team-boxed .intro p {
  margin-bottom:0;
}

.team-boxed .people {
  padding:50px 0;
}

.team-boxed .item {
  text-align:center;
}

.team-boxed .item .box {
  text-align:center;
  padding:30px;
  background-color:#fff;
  margin-bottom:30px;
}

.team-boxed .item .name {
  font-weight:bold;
  margin-top:28px;
  margin-bottom:8px;
  color:inherit;
}

.team-boxed .item .title {
  text-transform:uppercase;
  font-weight:bold;
  color:#d0d0d0;
  letter-spacing:2px;
  font-size:13px;
}

.team-boxed .item .description {
  font-size:15px;
  margin-top:15px;
  margin-bottom:20px;
}

.team-boxed .item img {
  max-width:160px;
}

.team-boxed .social {
  font-size:18px;
  color:#a2a8ae;
}

.team-boxed .social a {
  color:inherit;
  margin:0 10px;
  display:inline-block;
  opacity:0.7;
}

.team-boxed .social a:hover {
  opacity:1;
}


    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>team</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<div class="nav-container">
  <div class="navbar" style="display:block">
     <a class="left_col" onclick="changeImg()"><img class="logo_img" id="logo"
       src="../data/logoMecaSynpaseCortadoBienporelborde.png" alt="Logo"></a>
    

    <div class="right_col" style="float: right;">
    <div class="nav-menu">  
      <ul >
          <li><a href="../index.html"  class="nav-links">Inicio</a></li>
          <li><a href="#" class="nav-links">Acerca</a></li>
          <li><a href="#" class="nav-links">Proyectos</a></li>
          <li><a href="#" class="nav-links">Expertise</a></li>
          <li><a href="#" class="nav-links">Contacto</a></li>
      </ul>
    </div>
    <div class=" language">
      <a id="ES" class="lan" style="font-weight: bolder;" href="#">ES</a>
         <a id="EN" class="lan" href="#">EN</a>
         <a id="FR" class="lan" href="#">FR</a> 
   </div>
  </div>
    <div class="menu-toggle" id="mobile-menu">
      <!-- This draw the lines of the icon -->
       <span class="bar"></span>
       <span class="bar"></span>
       <span class="bar"></span>
   </div>


  </div>
</div>

<body>
  
    <div class="team-boxed" style="padding-top: 50px;">
        <div class="container">
            <div class="intro">
                <h2 class="text-center">Qui sommes-nous ? </h2>
                <p class="text-center">Èqiupe d'ingénieurs mécaniques spécialisés</p>
            </div>
            <div class="row people">
                <div class="col-md-6 col-lg-4 item">
                    <div class="box"><img class="rounded-circle" src="../data/fotoTeam/Alvaro.png">
                        <h3 class="name">Alvaro Diaz</h3>
                        <p class="title">Ingenieur en dessin mecánique senior</p>
                        <p class="description">Mi pasion por la ingeniería comenzó en mis tempranos 15 años cuando en el instituto politécnico general San Martín llevamos adelante un proyecto para hacer un taburete premiun </p>
                        <div class="social"><a href="#"><i class="fa fa-facebook-official"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 item">
                    <div class="box"><img class="rounded-circle" src="../data/fotoTeam/Roman.png">
                        <h3 class="name">Román</h3>
                        <p class="title">Ingénieur mécanique senior & project manager – Basé en FR</p>
                        <p class="description">Mi pasion por la ingeniería comenzó en mis tempranos 15 años cuando en el instituto politécnico general San Martín llevamos adelante un proyecto para hacer un taburete premiun</p>
                        <div class="social"><a href="#"><i class="fa fa-facebook-official"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 item">
                    <div class="box"><img class="rounded-circle" src="../data/fotoTeam/Santiago.png">
                        <h3 class="name">Santiago</h3>
                        <p class="title">Ingénieur en dessin
                            mécanique senior</p>
                        <p class="description">Mi pasion por la ingeniería comenzó en mis tempranos 15 años cuando en el instituto politécnico general San Martín llevamos adelante un proyecto para hacer un taburete premiun</p>
                        <div class="social"><a href="#"><i class="fa fa-facebook-official"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-fc51"><div class="u-clearfix u-sheet u-sheet-1">
      <p class="u-small-text u-text u-text-variant u-text-1"> Mecasynapse</p>
    </div>
  </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>

</body>

</html>